# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.aiupesgyhdinlfnjucxr:teckoz-1becbo-Babgyg@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
NX_DAEMON="false"
SMTP_FROM="berkeay08@gmail.com\n"
SMTP_HOST="smtp.gmail.com\n"
SMTP_PASS="joxa jwzb jmfr eukx\n"
SMTP_PORT="587\n"
SMTP_SECURE="false\n"
SMTP_USER="berkeay08@gmail.com\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iZXJrZXMtcHJvamVjdHMtNjM3YTFlNDAiLCJzdWIiOiJvd25lcjpiZXJrZXMtcHJvamVjdHMtNjM3YTFlNDA6cHJvamVjdDptYW5hZ2VtZW50LXN5c3RlbTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YmVya2VzLXByb2plY3RzLTYzN2ExZTQwOnByb2plY3Q6bWFuYWdlbWVudC1zeXN0ZW06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYmVya2VzLXByb2plY3RzLTYzN2ExZTQwIiwib3duZXIiOiJiZXJrZXMtcHJvamVjdHMtNjM3YTFlNDAiLCJvd25lcl9pZCI6InRlYW1fa0xoVDZUMlZTVGtTM1FwSVdiUHNvRVltIiwicHJvamVjdCI6Im1hbmFnZW1lbnQtc3lzdGVtIiwicHJvamVjdF9pZCI6InByal80UEVYeTl0YVVjVTFYaUpKZFM1b21XOFNBcThEIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJrZ3R3QXJON0pXWHlmS2lId3dtUWNnYkgiLCJuYmYiOjE3NjQwNTg3NTQsImlhdCI6MTc2NDA1ODc1NCwiZXhwIjoxNzY0MTAxOTU0fQ.LvU1hac_Cznj9AeRCNQqSNdQUFAeOvKuGC-ARZ8obB0KjifMSdjF87UrwvUi1_W_KhWMp77JHRxeOz1eegiMkUiXSDY_OwvsDG7WOrevDkoXO9yIc51HDjmf4lSKmRTYJdsE3dJ_fDCTTFKhOSu_A1IAVoNbzRat9aF0aaC9S2sri_wV3YPnukfIDKJv2o5OKlcHWBMqx8GTqFUg_sG3o4TTI2OgNsPKElMf6ueTveieYvkkG_g0VEN9XPX9Yg269xbmzq3tU2TWpDv7_ak6wsDNClroXDwWkx9bEmjFRoxcCVCunRon7qj2uwK_XRpiv_sWJ4R25UkIM7OnsdueZg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
